# loan-manager-workspace

./: pom.xml
src/main/java/com/managerworkspace/: Application.java
src/main/java/com/managerworkspace/controller/: ClientController.java  ContractController.java  LoanApplicationController.java
src/main/java/com/managerworkspace/controller/annotation/: APIController.java
src/main/java/com/managerworkspace/controller/mapper/: ClientEntitiesMapper.java  LoanEntitiesMapper.java
src/main/java/com/managerworkspace/dto/request/: ClientRequest.java  SignContractRequest.java
src/main/java/com/managerworkspace/dto/response/: ClientResponse.java  ContractResponse.java  ErrorResponse.java  LoanDecisionResponse.java
src/main/java/com/managerworkspace/exception/: ClientNotFoundException.java  LoanDecisionNotFoundException.java
src/main/java/com/managerworkspace/exception/handler/: CustomExceptionHandler.java
src/main/java/com/managerworkspace/model/: Client.java  Contract.java  LoanApplication.java  LoanDecision.java
src/main/java/com/managerworkspace/repository/: ClientRepository.java  ContractRepository.java  LoanApplicationRepository.java  LoanDecisionRepository.java
src/main/java/com/managerworkspace/repository/impl/: ClientRepositoryImpl.java  ContractRepositoryImpl.java  LoanApplicationRepositoryImpl.java  LoanDecisionRepositoryImpl.java
src/main/java/com/managerworkspace/service/: ClientService.java  ContractService.java  LoanApplicationService.java  LoanDecisionService.java
src/main/java/com/managerworkspace/service/impl/: ClientServiceImpl.java  ContractServiceImpl.java  LoanApplicationServiceImpl.java  LoanDecisionServiceImpl.java
src/main/java/com/managerworkspace/utils/: DatabaseUtil.java  DecisionGenerator.java  HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/public/: main.js
src/main/resources/templates/: index.html
